8     1 7   3 4   
4 5 1 3   9   2 7 
  3             1 
5 4 2         1   
  1   9   4 2 7   
  7         4   6 
                  
1 8     3 6 7 9 2 
    3   9 8 1   4 

----------269-------69--------|--------------------25--------|--------------------59--------
------------------------------|----------68------------------|68----------------------------
2679----------------679-------|24568-----24568-----25--------|5689------568-----------------

------------------------------|678-------68--------37--------|89------------------389-------
36------------------68--------|----------58------------------|--------------------358-------
39------------------89--------|258-------1258------1235------|----------358-----------------

2679------269-------45679-----|2457------1245------1257------|568-------3568------358-------
--------------------45--------|45----------------------------|------------------------------
267-------26------------------|257---------------------------|----------56------------------
